<!-- MY VERY OWN SAMPLE -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .chevron-menu {
            width: 24px;
            height: 24px;
            /* max-width: 100%; */
        }

        .question,
        .number-description {
            font-size: 24px;
            font-weight: 500;
        }

        .number-description {
            color: #868e96;

            transition: all .06s ease-in;

        }


        .response__content {
            display: none;
            grid-column: 2 / 3;
            padding-top: 32px;
            max-width: 100%;

            transition: all 0.10s;

        }


        .open {
            border-top: 6px solid #087f5b;
            transition: all 0.3s linear;
        }


        .response__content--active .response__content {
            display: block;
        }

        /* .response__content--active {
            display: block;
        } */

        .open .number-description,
        .open .question,
        .open .svg {
            color: #087f5b;
        }


        .open .chevron-menu {
            stroke: #087f5b;
        }

        .response__content p {
            line-height: 1.8;
            /* max-width: 100%; */

        }



        .options {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            margin-left: 18px;
            gap: 14px;
            margin-top: 24px;
            color: #868e96;
        }

        .hide .response__content {
            display: none;
        }

        .reveal .response__content {
            display: block;
        }

        /* .still .accordion {
            padding: 0;
            margin: 0;
        } */

        /*********************/
        /*component*/
        /*********************/
        .accordion {
            max-width: 40rem;
            margin: 100px auto;
            padding: 0 1rem;


            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            display: grid;
            align-items: center;
            row-gap: 24px;
            grid-template-columns: 3rem 1fr auto;
            background-color: #f8f9fa;
            padding: 24px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            max-width: 100%;

        }
    </style>
</head>

<body>
    <div id="myAccordion" class="accordion">

        <div class="item response__content--1 hide" data-tab="1">
            <div class="number-description">01</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content  hide">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>


        <div class="item response__content--2 hide" data-tab="2">
            <div class="number-description">02</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>




    </div>


</body>

</html>

<script>
    const accordion = document.querySelector('.accordion');
    const items = document.querySelectorAll('.item');
    const hideBox = document.querySelectorAll('.hide')
    //Event propagation

    accordion.addEventListener('click', function (e) {
        e.preventDefault(e);
        const clicked = e.target.closest('.item');

        if (!clicked) return;

        for (item of items) {
            item.classList.remove('open', 'response__content--active');
        }
        // items.forEach(item => item.classList.remove('open', 'response__content--active', 'hide'));


        //Active menu
        clicked.classList.add('open');

        (document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.add('response__content--active'))

        // document.querySelector('.accordion').classList.add('still')


        document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.toggle('hide');

        // document.querySelector('.item').style.overflow = "hidden";

        document.querySelector(`.response__content--${clicked.dataset.tab}`).style.overflow = "hidden";
        document.querySelector(`.response__content--${clicked.dataset.tab}`).boxSizing = "boredr-box";

    })


</script>









<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        .item {
            /* vertical horizontal blur rgba() */
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number,
        .question {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b */
        }

        .number {
            color: #ced4da
        }

        .hidden-box {
            grid-column: 2;
            display: none;

        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            display: flex;
            flex-direction: column;
            gap: 12px;

            color: #868e96;
            margin-left: 20px;
            ;
        }

        .chevron-menu {
            width: 24px;
            height: 24px;
            stroke: #087f5b
        }

        .open {
            border-top: 4px solid #087f5b
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .question {
            color: #087f5b
        }
    </style>
</head>

<body>

    <div id="myAccordion" class="accordion">

        <div class="item">

            <p class="number">01</p>

            <div class="question">Where are these chairs assembled?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima alias, tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>





        <div class="item open">

            <p class="number">02</p>

            <div class="question">How long do i have to return my chair?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima alias, tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>


        <div class="item">

            <p class="number">03</p>

            <div class="question">Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima alias, tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>



        </div>
    </div>
</body>

</html>