<!-- MY VERY OWN SAMPLE -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        table {
            width: 800px;
            margin: 100px auto;
            border-collapse: collapse;
        }

        tbody {
            text-align: center;
        }

        .header {
            background-color: #087f5b;
            color: #fff;
        }

        .rows {
            padding: 20px 20px 20px 30px;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div id="#" class="carousel">
        <table>
            <thead>
                <tr class="header">
                    <th class="rows clr">Chair</th>
                    <th class="rows clr">The Laid Back</th>
                    <th class="rows clr">The Worker Bee</th>
                    <th class="rows clr">The Chair 4/2</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <th class="rows">Width</th>
                    <td>80 cm</td>
                    <td>60 cm</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolores!</td>
                </tr>

                <tr>
                    <th class="rows">Height</th>
                    <td>100 cm</td>
                    <td>110 cm</td>
                    <td>90 cm</td>
                </tr>

                <tr>
                    <th class="rows">Depth</th>
                    <td>70 cm</td>
                    <td>65 cm</td>
                    <td>80 cm</td>
                </tr>

                <tr>
                    <th class="rows">Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>

                <tr>
                    <th class="rows">Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>

                <tr>
                    <th class="rows">Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>
            </tbody>
        </table>


    </div>
</body>

</html>

<script>


</script>


<!-- 
     // console.log(clicked.sibling);
        // if (clicked.classList.contains('hide')) {
        //     document.querySelector('.item').children.classList.add('hide');
        // }

        // const currSibling = document.querySelector('.item').nextElementSibling;
        // const prevSibling = currSibling.previousElementSibling;

        // if (currSibling === document.querySelector(`.response__content--${clicked.dataset.tab}`)) {
        //     prevSibling === document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.add('hide')
        // } else {
        //     currSibling === document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.add('hide')
        // }


        // console.log(currSibling, prevSibling);

        console.log(clicked.dataset.tab);



        //$("#accordion section h1").click(function(e) {
        //   if (!$(this).closest('section').hasClass('ac_hidden')) {
        //     $(this).closest("section").addClass("ac_hidden");
        //   } else {
        //     $(this).closest("section").siblings().addClass("ac_hidden");
        //     $(this).closest("section").removeClass("ac_hidden");
        //   }
        //   e.preventDefault();
        // }); 
 -->



<!-- 
     THE GOOGLE WAY ACCORDION
 MY VERY OWN SAMPLE 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .chevron-menu {
            width: 24px;
            height: 24px;
        }

        .question,
        .number-description {
            font-size: 24px;
            font-weight: 500;
        }

        .number-description {
            color: #868e96;
        }

        .response__content {
            display: none;
            grid-column: 2 / 3;
            padding-top: 32px;
        }


        .open {
            border-top: 6px solid #087f5b;
        }


        .response__content--active .response__content {
            display: block;
        }

        /* .response__content--active {
            display: block;
        } */

        .open .number-description,
        .open .question,
        .open .svg {
            color: #087f5b;
        }


        .open .chevron-menu {
            stroke: #087f5b;
        }

        .response__content p {
            line-height: 1.8;
        }

        .options {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            margin-left: 18px;
            gap: 14px;
            margin-top: 24px;
            color: #868e96;
        }

        .hide .response__content {
            display: none;
        }




        /*********************/
        /*component*/
        /*********************/
        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        .item {
            display: grid;
            align-items: center;
            row-gap: 24px;
            grid-template-columns: 50px 580px auto;
            background-color: #f8f9fa;
            padding: 24px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myAccordion" class="accordion">

        <div class="item response__content--1 hide" data-tab="1">
            <div class="number-description">01</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="response__content">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>


        <div class="item response__content--2 hide" data-tab="2">
            <div class="number-description">02</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>


        <div class="item response__content--3 hide" data-tab="3">
            <div class="number-description">03</div>

            <div class="question"> Do you ship to the U.K?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>

    </div>


</body>

</html>

<script>
    const accordion = document.querySelector('.accordion');
    const items = document.querySelectorAll('.item');
    const hideBox = document.querySelectorAll('.hide')

    //Event propagation
    accordion.addEventListener('click', function (e) {
        e.preventDefault(e);
        const clicked = e.target.closest('.item');

        if (!clicked) return;

        for (item of items) {
            item.classList.remove('open', 'response__content--active')
        }
        // items.forEach(item => item.classList.remove('open', 'response__content--active', 'hide'));

        //Active menu
        clicked.classList.add('open');

        document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.toggle('hide');

        const parentClass = document.querySelector('.item').parentElement.children

        for (child of parentClass) {
            child.classList.add('response__content--active')
        }

        console.log(clicked.dataset.tab);

    })

</script>
  -->






<!-- 
      open and close each accordion dynamically

MY VERY OWN SAMPLE 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .chevron-menu {
            width: 24px;
            height: 24px;
        }

        .question,
        .number-description {
            font-size: 24px;
            font-weight: 500;
        }

        .number-description {
            color: #868e96;
        }

        .response__content {
            display: none;
            grid-column: 2 / 3;
            padding-top: 32px;
        }


        .open {
            border-top: 6px solid #087f5b;
        }


        .response__content--active .response__content {
            display: block;
        }

        /* .response__content--active {
            display: block;
        } */

        .open .number-description,
        .open .question,
        .open .svg {
            color: #087f5b;
        }


        .open .chevron-menu {
            stroke: #087f5b;
        }

        .response__content p {
            line-height: 1.8;
        }

        .options {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            margin-left: 18px;
            gap: 14px;
            margin-top: 24px;
            color: #868e96;
        }

        .hide .response__content {
            display: none;
        }


        /*********************/
        /*component*/
        /*********************/
        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        .item {
            display: grid;
            align-items: center;
            row-gap: 24px;
            grid-template-columns: 50px 580px auto;
            background-color: #f8f9fa;
            padding: 24px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myAccordion" class="accordion">

        <div class="item response__content--1 hide" data-tab="1">
            <div class="number-description">01</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content  ">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>


        <div class="item response__content--2 hide" data-tab="2">
            <div class="number-description">02</div>

            <div class="question"> Do you ship to the E.U?</div>

            <svg xmlns="http://www.w3.org/2000/svg" class="chevron-menu" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="response__content hide">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero quam minima
                    alias,
                    tempore
                    dolorum repudiandae corrupti, delectus explicabo quod magni asperiores error similique
                    laboriosam
                    nemo
                    numquam? Accusantium, sit eveniet!</p>

                <ul class="options">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>




    </div>


</body>

</html>

<script>
    const accordion = document.querySelector('.accordion');
    const items = document.querySelectorAll('.item');
    const hideBox = document.querySelectorAll('.hide')
    //Event propagation

    accordion.addEventListener('click', function (e) {
        e.preventDefault(e);
        const clicked = e.target.closest('.item');

        if (!clicked) return;

        for (item of items) {
            item.classList.remove('open', 'response__content--active')
        }
        // items.forEach(item => item.classList.remove('open', 'response__content--active', 'hide'));


        //Active menu
        clicked.classList.add('open', 'response__content--active');

        if (!document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.add('hide')) {

            document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.toggle('hide');
        }

        // document.querySelector(`.response__content--${clicked.dataset.tab}`).classList.toggle('response__content--active');

    })


</script>
   -->