<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Foods Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700;800&display=swap"
        rel="stylesheet">


    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    type-scale.coms
    */

        /* 
    MAIN-COLOR: #087f5b;
    GREY-COLOR: #343a40  //TEXT
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            /* background-color: red; */
        }

        header {
            background-color: orangered;
            height: 100vh;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            background-color: green;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="container">
            <h1>A healthy meal delievered to your door every single day</h1>
            <p>The smart 365-day-per-year food subscription that will make you eat healthy again. Tailored to your
                personal taste and nutritional needs</p>
            <a href="#" class="btn">Start eating well</a>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto repellat facere consequuntur
                beatae animi neque ipsam accusamus esse placeat, itaque eveniet. Officiis, itaque excepturi eum quos
                quod voluptate eveniet!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat.</p>
        </div>
    </section>
</body>

</html>